[API]
openai_api_key=

[AI]
name=Lina

[WORLD]
name=AI_Z

[USER]
name=user

[MULTI_AI]
names=Lina,Ari
# 第一个说话者
first=Lina
# 第一个说话者的问候语
greeting=Ari，我们来讨论有关AI_Z城市的自然环境的话题，我正在为此写一篇论文。我们来一步一步展开这个话题，让讨论逐步深入。Let's think step by step.
# round: 轮询ai回答；random:随机抽取ai回答；
strategy=round
# 是否自动进行对话（为True则delay为间隔，为False则用户手动继续对话）
auto=True
# 自动对话下的对话间隔（单位：秒）
delay=10

[HISTORY]
# 最大token上限值
max_token_size=1600
# 超过最大token上限时，减少的token大小
token_decrease_size=300

[MEMORY]
# 锁定记忆，对话过程不会将新的对话加入记忆文件中
lock_memory=False
# 初次加载时的上文历史窗口大小
history_window=3
# 实体记忆匹配数量
entity_top_k=9
# 对话记忆匹配数量
history_top_k=6
# 事件记忆匹配数量
event_top_k=1

[VOICE]
enabled=True
speak_rate=快

[OUTPUT]
# 流式输出
streaming=True
# 每行的字数
words_per_line=60

[MODEL]
temperature=0.9
name=Gpt3_5LLM
# 是否使用文本转向量模型，为False则使用简单的字词相似度比对
use_embed_model=True
embed_model=text2vec/GanymedeNil_text2vec-large-chinese
# 本地部署的模型device（使用在线模型不需要设置这个参数）
model_device=cuda
# embedding model的device
embed_model_device=cuda

