[API]
openai_api_key=

[SINGLE_AI]
ai_name=小明
world_name=example
user_name=

[MULTI_AI]
ai_names=Lina,Ari
world_name=AI_Z
# 第一个说话者
first=Lina
# 第一个说话者的问候语
greeting=Ari，我们来讨论有关AI_Z城市的自然环境的话题，我正在为此写一篇论文。我们来一步一步展开这个话题，让讨论逐步深入。
# round: 轮询ai回答；random:随机抽取ai回答（待更新）；
strategy=round
# 是否自动进行对话（为True则delay为间隔，为False则用户手动继续对话）
auto=False
# 自动对话下的对话间隔（单位：秒）
delay=10

[HISTORY]
# 单次对话最大token值
dialog_max_token=1000
# 对话窗口最大token值（包括提示词）
window_max_token=2400
# 超过最大token上限时，减少的token大小
token_decrease=500

[MEMORY]
# 锁定记忆，对话过程不会将新的对话加入记忆文件中
lock_memory=False
# 初次加载时的上文历史窗口大小
history_window=3
# 实体记忆匹配数量
entity_top_k=6
# 对话记忆匹配数量
history_top_k=9
# 事件记忆匹配数量
event_top_k=1

[VOICE]
enabled=True
speak_rate=快

[OUTPUT]
# 流式输出
streaming=True
# 每行的字数
words_per_line=60

[MODEL]
temperature=0.1
model_name=gpt-3.5-turbo-0613
# 是否使用文本转向量模型，为False则使用简单的字词相似度比对
use_embedding_model=True
# 文本转向量向量模型名
embedding_model=shibing624/text2vec-base-chinese-sentence
# 本地部署的模型device（cuda、cpu）使用在线模型不需要设置这个参数
model_device=cuda
# embedding model的device（cuda、cpu）
embedding_model_device=cuda

