[API]
openai_api_key=

[AI]
name=

[WORLD]
name=

[USER]
name=

[HISTORY]
# 最大token上限值
max_token_size=1600
# 超过最大token上限时，减少的token大小
token_decrease_size=300

[MEMORY]
# 锁定记忆，对话过程不会将新的对话加入记忆文件中
lock_memory=False
# 初次加载时的上文历史窗口大小
history_window=3
# 实体记忆匹配数量
entity_top_k=3
# 对话记忆匹配数量
history_top_k=6
# 事件记忆匹配数量
event_top_k=2

[VOICE]
enabled=True
speak_rate=快

[OUTPUT]
# 流式输出
streaming=True

[MODEL]
temperature=0.9
name=Gpt3_5LLM
embed_model=text2vec/GanymedeNil_text2vec-large-chinese
# 本地部署的模型device（使用在线模型不需要设置这个参数）
model_device=cuda
# embedding model的device
embed_model_device=cuda

