[TEXT]
# 调试模式，能在运行中查看所有与记忆有关的文本
DEBUG_MODE=True
# 语义相似度分数阈值（相似度太小的会被去掉）
semantic_similarity_threshold=100.0
# 字词相似度分数阈值（相似度太大的会被去掉）
word_similarity_threshold=0.6
# 不锁定记忆（lock_memory为True）的情况下，更新记忆vector store的频率（数值越小更新频率越大，建议与运行中的对话平均窗口大小差不多）
update_history_vs_per_step=6
# 用于相似度比较的对话上文窗口
similarity_comparison_context_window=3
# 为True仅提取ai的回答作为记忆，不提取提问
answer_extract_enabled=True
# 将回答打碎（仅answer_extract_enabled为True时有效，建议同时调整config.ini中的history_top_k参数）
fragment_answer=False

[MODERATION]
openai_text_moderate=False
