[TEXT]
# 调试模式，能在运行中查看所有与记忆有关的文本
DEBUG_MODE=False
# 字词相似度分数阈值（范围[0.0-1.0]，值越大表示相似度越大，相似度大的检索内容的会被去掉）
word_similarity_threshold=0.8
# 不锁定记忆（lock_memory为False）的情况下，更新载入内存的记忆的频率（数值越小更新频率越大，建议与运行中的对话平均窗口大小差不多）
update_history_store_step=3
# 用于相似度比较的对话上文窗口
similarity_comparison_context_window=1
# 为True仅提取ai的回答作为记忆，不提取提问
answer_extract_enabled=True
# 分割对话记忆文本（仅answer_extract_enabled为True时有效）
fragment_answer=True

[MODERATION]
# openai协议审查
openai_text_moderate=False
